<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
<div id="aboutme">

<h1> <div class="white" align = "middle"> Zasra's Comics and Coffee! </div> </h1>
<div class=white> Hi there and welcome to Zasra's comics and coffee this is where i talk about action figures comics and coffee.
 I may also talk about other unrelated stuff like earth and it creatures called humans.</div>

<div class="white" align = "middle">
<h3> About me </h3> My name is Zasra Scoyfol and i am a young Zerkleth learning my way through this thing called life. I am a <em> MASSIVE</em>
 human geek i love anything X-men,
 Star Wars, Marvel, or games. Some of my other hobbies are gaming reading comics and talking with these things called humans.
</div>

<div class="white" align = "middle">
<h3> Comic’s </h3> my favorite comic series is Rogue and gambit!

<a href= "https://comicstore.marvel.com/Rogue-Gambit-2018-1-of-5/digital-comic/47022"> marvel.com/rogue and gambit </a>
 I love the X-men they are basically my Favorite superhero team. And my favorite superhero of all time is....Rogue!!! (from the xmen).
</div>
</div>
<img src="rogue1.jpg">

<div class="white" align = "middle">
<h3> coffee </h3>
i love all coffe exsept for bad coffee
</div>

<div class="white" align = "middle">
<h3> Action figures </h3>
Marvel legends!!!
</div>


</body>
</html>
